# digital-publishing-java-lib

./: .classpath  .project  README.md  pom.xml
src/main/java/ro/kuberam/libs/java/digitalPublishing/: DigitalPublishingError.java  DigitalPublishingException.java  ModuleDescription.java
src/main/java/ro/kuberam/libs/java/digitalPublishing/Transform/: Formats.java  HTML_TO_XSLFO.java  HtmlToXslFo.java  Operation.java  html2xslfo.java
src/main/java/ro/kuberam/libs/java/digitalPublishing/transform/: Formats.java  HtmlToXslFo.java  Operation.java
src/main/java/ro/kuberam/libs/java/digitalPublishing/utils/: InputStreamToByteArray.java
src/test/java/ro/kuberam/libs/java/digitalPublishing/Transform/: HTML_TO_XSLFO_Test.java  HtmlToXslFoTest.java
src/test/resources/ro/kuberam/libs/java/digitalPublishing/Transform/: invoice.xhtml
